<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
<<<<<<< HEAD
            <file>file:/home/francisco/public_html/tituloelectronico/Asset/XML/Certificados/certificado_07020154.xml</file>
            <file>file:/home/francisco/public_html/tituloelectronico/Asset/conf.php</file>
            <file>file:/home/francisco/public_html/tituloelectronico/Asset/Modulo/TitulosElectronicos/Ecertificado/Js/Ecertificado.js</file>
            <file>file:/home/francisco/public_html/tituloelectronico/Asset/Modulo/Configuracion/Instituciones/Js/Instituciones.js</file>
            <file>file:/home/francisco/public_html/tituloelectronico/Asset/Modulo/Control/Alumnos/Js/Alumnos.js</file>
            <file>file:/home/francisco/public_html/tituloelectronico/Asset/Modulo/TitulosElectronicos/Ecertificado/Html/Ecertificado_nuevo.html</file>
            <file>file:/home/francisco/public_html/tituloelectronico/Asset/Modulo/TitulosElectronicos/Ecertificado/Html/Ecertificado_principal.html</file>
=======
            <file>file:/home/francisco/public_html/tituloelectronico/Asset/conf.php</file>
            <file>file:/home/francisco/public_html/tituloelectronico/Asset/Modulo/Academico/Alumnos/Ajax/Alumnos.php</file>
            <file>file:/home/francisco/public_html/tituloelectronico/Asset/Modulo/Academico/Alumnos/Js/Alumnos.js</file>
            <file>file:/home/francisco/public_html/tituloelectronico/Asset/Modulo/Configuracion/Sucursales/Js/Sucursales.js</file>
            <file>file:/home/francisco/public_html/tituloelectronico/Asset/Modulo/Academico/Carreras/Controller.php</file>
            <file>file:/home/francisco/public_html/tituloelectronico/Asset/Clases/dbconectar.php</file>
            <file>file:/home/francisco/public_html/tituloelectronico/Asset/Modulo/TitulosElectronicos/Ecertificado/Html/Ecertificado_nuevo.html</file>
            <file>file:/home/francisco/public_html/tituloelectronico/Asset/Modulo/Academico/Carreras/Js/Carreras.js</file>
            <file>file:/home/francisco/public_html/tituloelectronico/Asset/Modulo/Catalogos/Documentos/Html/Documentos_principal.html</file>
            <file>file:/home/francisco/public_html/tituloelectronico/Asset/Modulo/Configuracion/Usuarios/Js/Usuarios.js</file>
            <file>file:/home/francisco/public_html/tituloelectronico/Asset/Modulo/Academico/Alumnos/Html/Alumnos_principal.html</file>
            <file>file:/home/francisco/public_html/tituloelectronico/Asset/Layout/plantilla.php</file>
            <file>file:/home/francisco/public_html/tituloelectronico/Asset/XML/Certificados/certificado_07020154.xml</file>
            <file>file:/home/francisco/public_html/tituloelectronico/Asset/Modulo/Configuracion/Sucursales/Ajax/Sucursales.php</file>
            <file>file:/home/francisco/public_html/tituloelectronico/Asset/Modulo/Configuracion/Sucursales/Html/Sucursales_editar.html</file>
            <file>file:/home/francisco/public_html/tituloelectronico/Asset/Modulo/TitulosElectronicos/Registro/Ajax/Registro.php</file>
            <file>file:/home/francisco/public_html/tituloelectronico/Asset/Modulo/TitulosElectronicos/Ecertificado/Js/Ecertificado.js</file>
            <file>file:/home/francisco/public_html/tituloelectronico/Asset/Modulo/TitulosElectronicos/Ecertificado/Ajax/Ecertificado.php</file>
            <file>file:/home/francisco/public_html/tituloelectronico/Asset/Modulo/Academico/Carreras/Ajax/Carreras.php</file>
            <file>file:/home/francisco/public_html/tituloelectronico/Asset/Modulo/TitulosElectronicos/Registro/Html/Registro_principal.html</file>
            <file>file:/home/francisco/public_html/tituloelectronico/Asset/Modulo/TitulosElectronicos/Registro/Js/Registro.js</file>
            <file>file:/home/francisco/public_html/tituloelectronico/Asset/Modulo/Academico/Alumnos/Html/Alumnos_nuevo.html</file>
>>>>>>> 9a9fdac7f5cee0350bae73aa78a9e7654b39b05f
            <file>file:/home/francisco/public_html/tituloelectronico/Asset/Modulo/TitulosElectronicos/Ecertificado/Controller.php</file>
        </group>
    </open-files>
</project-private>
